<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' inline='true' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='excel-direct.18wy7ua1c5advn14g5o210ls288e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/Cheapestelectriccars-EVDatabase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='electric_vehicle_charging_station_list' name='excel-direct.0q8r8ls0w1ctm915bp5jh0u2abk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/electric_vehicle_charging_station_list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ElectricCarData_Clean' name='excel-direct.0l70rsv0u8jpz71b4jcm90r1tcyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/ElectricCarData_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EVIndia' name='excel-direct.06xmo2c1a4sjp913l8sid127o2fd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/EVIndia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06xmo2c1a4sjp913l8sid127o2fd' name='EVIndia' table='[EVIndia$]' type='table'>
          <columns gridOrigin='A1:J13:no:A1:J13:0' header='yes' outcome='6'>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_557883423728164864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car_brands_India' datatype='string' name='[Calculation_570549797683781632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column caption='Car - Split 1' datatype='string' name='[Car - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car - Split 2' datatype='string' name='[Car - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Brand Name' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 4' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 5' datatype='string' name='[Name - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 6' datatype='string' name='[Name - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 7' datatype='string' name='[Name - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 8' datatype='string' name='[Name - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='PriceRange(Lakhs)1' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
      <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
      <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EVIndia' datatype='table' name='[__tableau_internal_object_id__].[EVIndia_C24419A661D448B19E81582110D3BC5E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[ctd:aux addres:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:region:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:address:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:latitude:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='PriceRange(Lakhs)1' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]' />
              <size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[ctd:Style:qk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Range:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Style:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Capacity:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='PriceRange(Lakhs)1' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_557883423728164864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883423728164864]' derivation='User' name='[usr:Calculation_557883423728164864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[usr:Calculation_557883423728164864:qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:BodyStyle:nk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_570549797683781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549797683781632]' derivation='None' name='[none:Calculation_570549797683781632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[cnt:Car:qk]' />
              <size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[cnt:Car:qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Calculation_570549797683781632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
