<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' inline='true' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='excel-direct.18wy7ua1c5advn14g5o210ls288e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/Cheapestelectriccars-EVDatabase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='electric_vehicle_charging_station_list' name='excel-direct.0q8r8ls0w1ctm915bp5jh0u2abk8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/electric_vehicle_charging_station_list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ElectricCarData_Clean' name='excel-direct.0l70rsv0u8jpz71b4jcm90r1tcyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/ElectricCarData_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='EVIndia' name='excel-direct.06xmo2c1a4sjp913l8sid127o2fd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELCOT/Documents/EVIndia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q8r8ls0w1ctm915bp5jh0u2abk8' name='electric_vehicle_charging_stati' table='[electric_vehicle_charging_stati$]' type='table'>
          <columns gridOrigin='A1:H203:no:A1:H203:0' header='yes' outcome='6'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='aux addres' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='power' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_stati]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_557883423728164864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='car_brands_India' datatype='string' name='[Calculation_570549797683781632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_powertrain' datatype='integer' name='[Calculation_570549797686071297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
      <column caption='Car - Split 1' datatype='string' name='[Car - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Car - Split 2' datatype='string' name='[Car - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Car]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Car], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='Name - Split 1' datatype='string' name='[Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Brand Name' datatype='string' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 4' datatype='string' name='[Name - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 5' datatype='string' name='[Name - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 6' datatype='string' name='[Name - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 7' datatype='string' name='[Name - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name - Split 8' datatype='string' name='[Name - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='PriceRange(Lakhs)1' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
      <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
      <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_charging_stati' datatype='table' name='[__tableau_internal_object_id__].[electric!vehicle!charging!stati_5A7381A36B3E4C4093233FB9032D337B]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brands filtered by powertrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_powertrain' datatype='integer' name='[Calculation_570549797686071297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549797686071297]' derivation='User' name='[usr:Calculation_570549797686071297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
                <groupfilter function='member' level='[none:PowerTrain:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
              <wedge-size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[usr:Calculation_570549797686071297:qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[usr:Calculation_570549797686071297:qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Brand Of Electric Cars Globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='CountD' name='[ctd:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[ctd:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Electric Cars Brands In India'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_570549797683781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_570549797683781632]' derivation='CountD' name='[ctd:Calculation_570549797683781632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[ctd:Calculation_570549797683781632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different ev cars in india'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Capacity1' datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='PriceRange(Lakhs)1' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column caption='Range1' datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column caption='Style1' datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]' />
              <size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[ctd:Style:qk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Range:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Style:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Capacity:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[ctd:aux addres:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:region:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:address:nk]' />
              <lod column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:latitude:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column caption='PriceRange(Lakhs)1' datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Car:nk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_570549797683781632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column caption='Car1' datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549797683781632]' derivation='None' name='[none:Calculation_570549797683781632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[cnt:Car:qk]' />
              <size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[cnt:Car:qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Calculation_570549797683781632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='brands according to body style'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_557883423728164864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557883423728164864]' derivation='User' name='[usr:Calculation_557883423728164864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[usr:Calculation_557883423728164864:qk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:BodyStyle:nk]' />
              <text column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 efficiency brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 efficiency brands (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 efficiency brands (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 efficiency brands (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 efficiency brands (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cheapestelectriccars-EVDatabase (Multiple Connections)' name='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqmtmv0hkdqni1f8l5pe1axj9sp'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/ELCOT/Desktop/should-you-buy-an-electric-or-non-electric-vehicle-compare-lowest-car-loan-interest-rates.jpg' type-v2='bitmap' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='19' name='brands according to body style' pane-specification-id='0' param='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:BodyStyle:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='50750' id='22' name='Brands filtered by powertrain type' pane-specification-id='0' param='[federated.1bqmtmv0hkdqni1f8l5pe1axj9sp].[none:Brand:nk]' type-v2='color' w='16000' x='83200' y='26750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12750' id='10' type-v2='text' w='88000' x='-2900' y='875'>
          <formatted-text>
            <run fontsize='36'>         Electric cars analytics dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='11' name='Different Brand Of Electric Cars Globally' w='21900' x='3000' y='10125'>
        </zone>
        <zone h='26750' id='16' name='brands according to body style' w='39400' x='1900' y='42000'>
        </zone>
        <zone h='28000' id='21' name='Brands filtered by powertrain type' w='39100' x='2300' y='69875'>
        </zone>
        <zone h='11375' id='31' name='Different Electric Cars Brands In India' w='26500' x='55900' y='10625'>
        </zone>
        <zone h='26625' id='40' name='top 10 efficiency brands (5)' w='37300' x='44800' y='42375'>
        </zone>
        <zone h='26500' id='41' name='Different ev cars in india' w='36600' x='45300' y='71000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='charging stations  in india' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='charging stations by region &amp; type ' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='price of electric cars by different brands' captured-sheet='Sheet 6' id='3' />
                  <story-point caption='different brands and numbers of models' captured-sheet='Sheet 9' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
